<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、Reader API修改老的写法12import ReactDOM from &amp;#x27;react-dom&amp;#x27;;ReactDOM.render(&lt;App&#x2F;&gt;,document.getElementById(&quot;root&quot;));  新的写法1234567import ReactDOM from &amp;#x27;react-dom&#x2F;client&amp;#x27;;co">
<meta property="og:type" content="article">
<meta property="og:title" content="React18知识点">
<meta property="og:url" content="https://github.com/PPX-LuBing/PPX-LuBing/2023/03/22/React18%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="阿冰的博客">
<meta property="og:description" content="一、Reader API修改老的写法12import ReactDOM from &amp;#x27;react-dom&amp;#x27;;ReactDOM.render(&lt;App&#x2F;&gt;,document.getElementById(&quot;root&quot;));  新的写法1234567import ReactDOM from &amp;#x27;react-dom&#x2F;client&amp;#x27;;co">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-22T14:46:53.000Z">
<meta property="article:modified_time" content="2023-03-23T13:53:38.986Z">
<meta property="article:author" content="阿冰">
<meta property="article:tag" content="前端笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/PPX-LuBing/PPX-LuBing/2023/03/22/React18%E7%9F%A5%E8%AF%86%E7%82%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/PPX-LuBing/PPX-LuBing/2023/03/22/React18%E7%9F%A5%E8%AF%86%E7%82%B9/","path":"2023/03/22/React18知识点/","title":"React18知识点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>React18知识点 | 阿冰的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿冰的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">菜鸡的扑街之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Reader-API%E4%BF%AE%E6%94%B9"><span class="nav-number">1.</span> <span class="nav-text">一、Reader API修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E7%9A%84%E5%86%99%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">老的写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E5%86%99%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">新的写法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%87%AA%E5%8A%A8%E6%89%B9%E9%87%8F%E6%9B%B4%E6%96%B0State"><span class="nav-number">2.</span> <span class="nav-text">二、自动批量更新State</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Concurrent-Mode-%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">三、Concurrent Mode (并发模式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81useTransition"><span class="nav-number">4.</span> <span class="nav-text">四、useTransition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81useDeferredValue"><span class="nav-number">5.</span> <span class="nav-text">五、useDeferredValue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">六、严格模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81Suspense%E7%BB%84%E4%BB%B6%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">七、Suspense组件的变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%85%B6%E4%BB%96%E6%9B%B4%E6%96%B0"><span class="nav-number">8.</span> <span class="nav-text">八、其他更新</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿冰</p>
  <div class="site-description" itemprop="description">菜鸡的扑街之路</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PPX-LuBing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PPX-LuBing" rel="noopener me"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/PPX-LuBing/PPX-LuBing/2023/03/22/React18%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿冰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿冰的博客">
      <meta itemprop="description" content="菜鸡的扑街之路">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="React18知识点 | 阿冰的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React18知识点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-22 22:46:53" itemprop="dateCreated datePublished" datetime="2023-03-22T22:46:53+08:00">2023-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-23 21:53:38" itemprop="dateModified" datetime="2023-03-23T21:53:38+08:00">2023-03-23</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、Reader-API修改"><a href="#一、Reader-API修改" class="headerlink" title="一、Reader API修改"></a>一、Reader API修改</h2><h3 id="老的写法"><a href="#老的写法" class="headerlink" title="老的写法"></a>老的写法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">ReactDOM</span> <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span>;</span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(<span class="language-xml"><span class="tag">&lt;<span class="name">App</span>/&gt;</span></span>,<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;root&quot;</span>));</span><br></pre></td></tr></table></figure>

<h3 id="新的写法"><a href="#新的写法" class="headerlink" title="新的写法"></a>新的写法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">ReactDOM</span> <span class="keyword">from</span> <span class="string">&#x27;react-dom/client&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> root =<span class="title class_">ReactDOM</span>.<span class="title function_">createRoot</span>(<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;root&quot;</span>));</span><br><span class="line">root.<span class="title function_">render</span>(</span><br><span class="line"> &lt;<span class="title class_">React</span>.<span class="property">StrictMode</span>&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">App</span>/&gt;</span></span></span><br><span class="line"> <span class="language-xml"><span class="tag">&lt;<span class="name">React.StrictMode</span>/&gt;</span></span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<h2 id="二、自动批量更新State"><a href="#二、自动批量更新State" class="headerlink" title="二、自动批量更新State"></a>二、自动批量更新State</h2><blockquote>
<p>React 18 默认开启批处理来实现性能提升</p>
</blockquote>
<p>支持批处理：</p>
<ul>
<li>React事件处理函数</li>
<li>promise   (在react17不支持批量处理)</li>
<li>setTimeout (在react17不支持批量处理)</li>
<li>原生事件处理 (在react17不支持批量处理)</li>
</ul>
<blockquote>
<p>不要开启严格模式测试<br>flushSync可以关掉react18的批量处理</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要分开写在flushSync里</span></span><br><span class="line"> <span class="title function_">flushSync</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="title function_">setName</span>(<span class="string">&quot;ddd&quot;</span>)</span><br><span class="line"> &#125;)</span><br><span class="line"> <span class="title function_">flushSync</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="title function_">setAge</span>(<span class="number">11</span>)</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="三、Concurrent-Mode-并发模式"><a href="#三、Concurrent-Mode-并发模式" class="headerlink" title="三、Concurrent Mode (并发模式)"></a>三、Concurrent Mode (并发模式)</h2><blockquote>
<p>CM本身并不是一个功能，而是一个底层设计，它使得React能够同时准备多个版本的UI。</p>
</blockquote>
<ul>
<li><p>在之前的React状态变更后，会开始准备虚拟DOM,然后渲染真实DOM,整个流程是串联的。一旦开始触发更新，只能等流程结束，期间是无法被中断的。</p>
</li>
<li><p>在并发模式下，React在执行过程中，每执行一个Fiber, 都会检查有没有更高优先级的更新，如果有,则的暂停当前低优先级，待高优先级任务执行完之后,再继续执行或重新执行</p>
</li>
</ul>
<h2 id="四、useTransition"><a href="#四、useTransition" class="headerlink" title="四、useTransition"></a>四、useTransition</h2><blockquote>
<p>React的状态更新可以分为两类：</p>
</blockquote>
<ul>
<li><p>紧急更新（Urgent updates）：比如打字、点击、拖动等，需要立即响应的行为，如果不立即响应会给人很卡的感觉。</p>
</li>
<li><p>过度更新（Transition updates）： 将UI从一个视图过渡到另一个视图。有些延迟，不立即响应是可以接受的。<br><strong>并发模式只是提供了可中断的能力，默认情况下，所有的更新都是紧急更新。</strong></p>
</li>
</ul>
<p>所以它提供了startTransition让我们手动置顶哪些更新是紧急的，哪些是非紧急的。</p>
<h2 id="五、useDeferredValue"><a href="#五、useDeferredValue" class="headerlink" title="五、useDeferredValue"></a>五、useDeferredValue</h2><p>这个方法返回一个延迟响应的值，可以让一个state延迟生效，只是当前没有紧急更新时，该值才会变为最新值，useDefrredValue和statrtTransition一样，都是编辑了一次非紧急任务更新。</p>
<ul>
<li><p>相同：useDeffrredValue本质和useTransition内部实现一样，都是编辑成了延迟更新任务。</p>
</li>
<li><p>不同：useTransition是把更新任务变成延迟更新任务，而useDeferredValue把一个状态变成延迟状态。</p>
</li>
</ul>
<h2 id="六、严格模式"><a href="#六、严格模式" class="headerlink" title="六、严格模式"></a>六、严格模式</h2><p><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/strict-mode.html#gatsby-focus-wrapper">严格模式 – React (reactjs.org)</a></p>
<h2 id="七、Suspense组件的变化"><a href="#七、Suspense组件的变化" class="headerlink" title="七、Suspense组件的变化"></a>七、Suspense组件的变化</h2><ul>
<li>react18可以省略fallback，但react17省略就会向上找fallback，如果没找到就会报错</li>
</ul>
<h2 id="八、其他更新"><a href="#八、其他更新" class="headerlink" title="八、其他更新"></a>八、其他更新</h2><ul>
<li>如果React返回一个空组件，React17只允许返回null,React也允许返回undefined。</li>
<li>组件卸载更新状态的警告删除。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/" rel="tag"># 前端笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/21/%E5%89%8D%E7%AB%AF%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="prev" title="前端常见问题">
                  <i class="fa fa-chevron-left"></i> 前端常见问题
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿冰</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">25k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
